<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_active"
        android:title="Active"
        android:icon="@null"/>

    <item
        android:id="@+id/item_completed"
        android:title="Completed"
        android:icon="@null"/>

</menu>