<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_menu"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.hn_2452.shoes_nike.ui.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_offerDetailFragment"
            app:destination="@id/offerDetailFragment" />
        <action
            android:id="@+id/action_homeFragment_to_shoesFragment"
            app:destination="@id/shoesFragment" />
        <action
            android:id="@+id/action_homeFragment_to_shoesByTypeFragment"
            app:destination="@id/shoesByTypeFragment" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.hn_2452.shoes_nike.ui.profile.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/appliedOfferFragment"
        android:name="com.hn_2452.shoes_nike.ui.cart.offer.AppliedOfferFragment"
        android:label="AppliedOfferFragment"
        tools:layout="@layout/fragment_list_promo">
        <action
            android:id="@+id/action_appliedOfferFragment_to_offerDetailFragment"
            app:destination="@id/offerDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/offerFragment"
        android:name="com.hn_2452.shoes_nike.ui.home.offer.OfferFragment"
        android:label="OfferFragment"
        tools:layout="@layout/fragment_offer" />
    <fragment
        android:id="@+id/offerDetailFragment"
        android:name="com.hn_2452.shoes_nike.ui.home.offer.OfferDetailFragment"
        android:label="OfferDetailFragment"
        tools:layout="@layout/fragment_offer_detail">
        <argument
            android:name="offer"
            app:argType="com.hn_2452.shoes_nike.data.model.Offer" />
    </fragment>
    <fragment
        android:id="@+id/notificationSettingFragment"
        android:name="com.hn_2452.shoes_nike.ui.profile.manage_notification.ManageNotificationFragment"
        android:label="NotificationFragment"
        tools:layout="@layout/fragment_notification_setting" />
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.hn_2452.shoes_nike.ui.favorite.FavoriteFragment"
        android:label="FavoriteFragment"
        tools:layout="@layout/fragment_favorite">
        <action
            android:id="@+id/action_favoriteFragment_to_shoesFragment"
            app:destination="@id/shoesFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderFragment"
        android:name="com.hn_2452.shoes_nike.ui.orders.OrderFragment"
        android:label="OrderFragment"
        tools:layout="@layout/fragment_order">
        <action
            android:id="@+id/action_orderFragment_to_orderDetailFragment"
            app:destination="@id/orderDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/shoesFragment"
        android:name="com.hn_2452.shoes_nike.ui.home.shoes.ShoesFragment"
        android:label="ShoesFragment"
        tools:layout="@layout/fragment_shoes">
        <argument
            android:name="shoes_id"
            app:argType="string" />
        <action
            android:id="@+id/action_shoesFragment_to_buyNowFragment"
            app:destination="@id/buyNowFragment" />
        <action
            android:id="@+id/action_shoesFragment_to_shoesReviewFragment2"
            app:destination="@id/shoesReviewFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.hn_2452.shoes_nike.ui.searching.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_shoesFragment"
            app:destination="@id/shoesFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.hn_2452.shoes_nike.ui.auth.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.hn_2452.shoes_nike.ui.auth.register.RegisterFragment"
        android:label="RegisterFragment"
        tools:layout="@layout/fragment_register" />
    <fragment
        android:id="@+id/policyFragment"
        android:name="com.hn_2452.shoes_nike.ui.auth.PolicyFragment"
        android:label="PolicyFragment"
        tools:layout="@layout/fragment_policy" />
    <fragment
        android:id="@+id/verifyRegisterFragment"
        android:name="com.hn_2452.shoes_nike.ui.auth.register.VerifyRegisterFragment"
        android:label="VerifyRegisterFragment"
        tools:layout="@layout/fragment_verify_register">
        <action
            android:id="@+id/action_verifyRegisterFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/forgetAccountFragment"
        android:name="com.hn_2452.shoes_nike.ui.auth.forget_account.ForgetAccountFragment"
        android:label="ForgetAccountFragment" />
    <fragment
        android:id="@+id/changeInfoFragment"
        android:name="com.hn_2452.shoes_nike.ui.profile.change_info.ChangeInfoFragment"
        android:label="fragment_change_info"
        tools:layout="@layout/fragment_change_info" />
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.hn_2452.shoes_nike.ui.profile.change_password.ChangePasswordFragment"
        android:label="ChangePasswordFragment" />
    <fragment
        android:id="@+id/manageNotificationFragment"
        android:name="com.hn_2452.shoes_nike.ui.profile.manage_notification.ManageNotificationFragment"
        android:label="fragment_manage_notification"
        tools:layout="@layout/fragment_manage_notification" />
    <fragment
        android:id="@+id/managePaymentFragment"
        android:name="com.hn_2452.shoes_nike.ui.profile.manage_payment.ManagePaymentFragment"
        android:label="fragment_manage_payment"
        tools:layout="@layout/fragment_manage_payment" />
    <fragment
        android:id="@+id/checkOutFragment"
        android:name="com.hn_2452.shoes_nike.ui.cart.check_out.CheckOutFragment"
        android:label="CheckOutFragment"
        tools:layout="@layout/fragment_check_out">
        <action
            android:id="@+id/action_checkOutFragment_to_offerDetailFragment"
            app:destination="@id/offerDetailFragment" />
        <action
            android:id="@+id/action_checkOutFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="cartItem"
            app:argType="string[]" />
    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.hn_2452.shoes_nike.ui.cart.CartFragment"
        android:label="CartFragment"
        tools:layout="@layout/fragment_cart">
        <action
            android:id="@+id/action_cartFragment_to_shoesFragment"
            app:destination="@id/shoesFragment" />
        <action
            android:id="@+id/action_cartFragment_to_checkOutFragment"
            app:destination="@id/checkOutFragment" />
    </fragment>
    <fragment
        android:id="@+id/addAddressFragment"
        android:name="com.hn_2452.shoes_nike.ui.cart.address.AddAddressFragment"
        android:label="AddAddressFragment"
        tools:layout="@layout/fragment_add_address" />
    <fragment
        android:id="@+id/editAddressFragment"
        android:name="com.hn_2452.shoes_nike.ui.cart.address.EditAddressFragment"
        android:label="fragment_edit_address"
        tools:layout="@layout/fragment_edit_address">
        <argument
            android:name="address"
            app:argType="com.hn_2452.shoes_nike.data.model.Address" />
    </fragment>

    <fragment
        android:id="@+id/addressFragment"
        android:name="com.hn_2452.shoes_nike.ui.cart.address.AddressFragment"
        android:label="AddressFragment"
        tools:layout="@layout/fragment_list_address">
        <action
            android:id="@+id/action_addressFragment_to_editAddressFragment"
            app:destination="@id/editAddressFragment" />
    </fragment>
    <fragment
        android:id="@+id/buyNowFragment"
        android:name="com.hn_2452.shoes_nike.ui.cart.check_out.BuyNowFragment"
        android:label="BuyNowFragment"
        tools:layout="@layout/fragment_buy_now">
        <argument
            android:name="orderItem"
            app:argType="com.hn_2452.shoes_nike.data.model.OrderDetail" />
        <action
            android:id="@+id/action_buyNowFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/orderDetailFragment"
        android:name="com.hn_2452.shoes_nike.ui.order_detail.OrderDetailFragment"
        android:label="fragment_order_detail"
        tools:layout="@layout/fragment_order_detail">
        <argument
            android:name="id"
            app:argType="string" />
        <action
            android:id="@+id/action_orderDetailFragment_to_shoesFragment"
            app:destination="@id/shoesFragment" />
    </fragment>
    <fragment
        android:id="@+id/shoesReviewFragment"
        android:name="com.hn_2452.shoes_nike.ui.review_shoes.ShoesReviewFragment"
        android:label="fragment_shoes_review"
        tools:layout="@layout/fragment_shoes_review">
        <argument
            android:name="shoes_id"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.hn_2452.shoes_nike.ui.notification.NotificationsFragment"
        android:label="NotificationsFragment"
        tools:layout="@layout/fragment_notification">
        <action
            android:id="@+id/action_notificationsFragment_to_orderDetailFragment"
            app:destination="@id/orderDetailFragment" />
        <action
            android:id="@+id/action_notificationsFragment_to_offerDetailFragment"
            app:destination="@id/offerDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/shoesByTypeFragment"
        android:name="com.hn_2452.shoes_nike.ui.shoes_by_type.ShoesByTypeFragment"
        android:label="ShoesByTypeFragment">
        <argument
            android:name="name"
            app:argType="string" />
        <action
            android:id="@+id/action_shoesByTypeFragment_to_shoesFragment"
            app:destination="@id/shoesFragment" />
        <argument
            android:name="typeId"
            app:argType="string" />
    </fragment>
    <action
        android:id="@+id/action_global_orderDetailFragment"
        app:destination="@id/orderDetailFragment" />
    <action
        android:id="@+id/action_global_offerDetailFragment"
        app:destination="@id/offerDetailFragment" />
    <action
        android:id="@+id/action_global_shoesFragment"
        app:destination="@id/shoesFragment" />


</navigation>