<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_menu"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/myEWalletFragment"
        android:name="com.hn_2452.shoes_nike.ui.orders.e_wallet.MyEWalletFragment"
        android:label="fragment_my_e_wallet"
        tools:layout="@layout/fragment_my_e_wallet" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.hn_2452.shoes_nike.ui.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_offerDetailFragment"
            app:destination="@id/offerDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/cartFragment"
        android:name="com.hn_2452.shoes_nike.ui.cart.CartFragment"
        android:label="CartFragment"
        tools:layout="@layout/fragment_cart">
        <action
            android:id="@+id/action_cartFragment_to_confirmCartFragment"
            app:destination="@id/confirmCartFragment" />
    </fragment>

    <fragment
        android:id="@+id/EReceiptFragment"
        android:name="com.hn_2452.shoes_nike.ui.orders.e_receipt.EReceiptFragment"
        android:label="fragment_e_receipt"
        tools:layout="@layout/fragment_e_receipt" />
    <fragment
        android:id="@+id/historysFragment"
        android:name="com.hn_2452.shoes_nike.ui.orders.historys.HistorysFragment"
        android:label="fragment_historys"
        tools:layout="@layout/fragment_historys" />
    <fragment
        android:id="@+id/topUpFragment"
        android:name="com.hn_2452.shoes_nike.ui.orders.topup.topupprice.TopUpFragment"
        android:label="fragment_top_up"
        tools:layout="@layout/fragment_top_up" />
    <fragment
        android:id="@+id/payFragment"
        android:name="com.hn_2452.shoes_nike.ui.orders.topup.topuppayment.PayFragment"
        android:label="fragment_pay"
        tools:layout="@layout/fragment_pay" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.hn_2452.shoes_nike.ui.profile.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/chooseShippingFragment"
        android:name="com.hn_2452.shoes_nike.ui.cart.choose_shipping.ChooseShippingFragment"
        android:label="ChooseShippingFragment">
        <argument
            android:name="idCart"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/confirmCartFragment"
        android:name="com.hn_2452.shoes_nike.ui.cart.confirm_cart.ConfirmCartFragment"
        android:label="ConfirmCartFragment">
        <action
            android:id="@+id/action_confirmCartFragment_to_chooseShippingFragment"
            app:destination="@id/chooseShippingFragment" />
        <action
            android:id="@+id/action_confirmCartFragment_to_shippingAddressFragment"
            app:destination="@id/shippingAddressFragment" />
        <action
            android:id="@+id/action_confirmCartFragment_to_promoFragment"
            app:destination="@id/promoFragment" />
        <argument
            android:name="shipping"
            android:defaultValue="@null"
            app:argType="com.hn_2452.shoes_nike.data.model.Shipping"
            app:nullable="true" />
        <argument
            android:name="promo"
            android:defaultValue="@null"
            app:argType="com.hn_2452.shoes_nike.data.model.Promo"
            app:nullable="true" />
        <argument
            android:name="address"
            android:defaultValue="@null"
            app:argType="com.hn_2452.shoes_nike.data.model.Address"
            app:nullable="true" />

    </fragment>
    <fragment
        android:id="@+id/shippingAddressFragment"
        android:name="com.hn_2452.shoes_nike.ui.cart.shipment_address.ShippingAddressFragment"
        android:label="ShippingAddressFragment">
        <argument
            android:name="idCart"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/promoFragment"
        android:name="com.hn_2452.shoes_nike.ui.cart.promo.PromoFragment"
        android:label="PromoFragment" />
    <fragment
        android:id="@+id/offerFragment"
        android:name="com.hn_2452.shoes_nike.ui.home.offer.OfferFragment"
        android:label="OfferFragment"
        tools:layout="@layout/fragment_offer" />
    <fragment
        android:id="@+id/offerDetailFragment"
        android:name="com.hn_2452.shoes_nike.ui.home.offer.OfferDetailFragment"
        android:label="OfferDetailFragment"
        tools:layout="@layout/fragment_offer_detail">
        <argument
            android:name="offer"
            android:defaultValue="@null"
            app:argType="com.hn_2452.shoes_nike.data.model.Offer"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.hn_2452.shoes_nike.ui.home.notification.NotificationFragment"
        android:label="NotificationFragment"
        tools:layout="@layout/fragment_notification" />
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.hn_2452.shoes_nike.ui.favorite.FavoriteFragment"
        android:label="FavoriteFragment"
        tools:layout="@layout/fragment_favorite" />
    <fragment
        android:id="@+id/orderFragment"
        android:name="com.hn_2452.shoes_nike.ui.orders.OrderFragment"
        android:label="OrderFragment"
        tools:layout="@layout/fragment_order" />

</navigation>