<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_menu"
    app:startDestination="@id/onboardingFragment">

    <fragment
        android:id="@+id/myEWalletFragment"
        android:name="com.hn_2452.shoes_nike.ui.orders.e_wallet.MyEWalletFragment"
        android:label="fragment_my_e_wallet"
        tools:layout="@layout/fragment_my_e_wallet" />
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.hn_2452.shoes_nike.ui.cart.CartFragment"
        android:label="CartFragment"
        tools:layout="@layout/fragment_cart">
        <action
            android:id="@+id/action_cartFragment_to_confirmCartFragment"
            app:destination="@id/confirmCartFragment" />
    </fragment>

    <fragment
        android:id="@+id/historysFragment"
        android:name="com.hn_2452.shoes_nike.ui.orders.historys.HistorysFragment"
        android:label="fragment_historys"
        tools:layout="@layout/fragment_historys" />
    <fragment
        android:id="@+id/topUpFragment"
        android:name="com.hn_2452.shoes_nike.ui.orders.topup.topupprice.TopUpFragment"
        android:label="fragment_top_up"
        tools:layout="@layout/fragment_top_up" />
    <fragment
        android:id="@+id/payFragment"
        android:name="com.hn_2452.shoes_nike.ui.orders.topup.topuppayment.PayFragment"
        android:label="fragment_pay"
        tools:layout="@layout/fragment_pay" />

    <fragment
        android:id="@+id/chooseShippingFragment"
        android:name="com.hn_2452.shoes_nike.ui.cart.ChooseShippingFragment"
        android:label="ChooseShippingFragment">
        <argument
            android:name="idCart"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/confirmCartFragment"
        android:name="com.hn_2452.shoes_nike.ui.cart.ConfirmCartFragment"
        android:label="ConfirmCartFragment">
        <action
            android:id="@+id/action_confirmCartFragment_to_chooseShippingFragment"
            app:destination="@id/chooseShippingFragment" />
        <action
            android:id="@+id/action_confirmCartFragment_to_shippingAddressFragment"
            app:destination="@id/shippingAddressFragment" />
        <action
            android:id="@+id/action_confirmCartFragment_to_promoFragment"
            app:destination="@id/promoFragment" />
        <argument
            android:name="shipping"
            android:defaultValue="@null"
            app:argType="com.hn_2452.shoes_nike.data.Shipping"
            app:nullable="true" />
        <argument
            android:name="promo"
            android:defaultValue="@null"
            app:argType="com.hn_2452.shoes_nike.data.Promo"
            app:nullable="true" />
        <argument
            android:name="address"
            android:defaultValue="@null"
            app:argType="com.hn_2452.shoes_nike.data.Address"
            app:nullable="true" />

    </fragment>
    <fragment
        android:id="@+id/shippingAddressFragment"
        android:name="com.hn_2452.shoes_nike.ui.cart.ShippingAddressFragment"
        android:label="ShippingAddressFragment">
        <argument
            android:name="idCart"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/promoFragment"
        android:name="com.hn_2452.shoes_nike.ui.cart.PromoFragment"
        android:label="PromoFragment" />
    <fragment
        android:id="@+id/homeFragment2"
        android:name="com.hn_2452.shoes_nike.ui.home.HomeFragment"
        android:label="HomeFragment">
        <action
            android:id="@+id/action_homeFragment2_to_cartFragment"
            app:destination="@id/cartFragment" />
    </fragment>
    <fragment
        android:id="@+id/onboardingFragment"
        android:name="com.hn_2452.shoes_nike.ui.Onboarding.OnboardingFragment"
        android:label="fragment_onboarding"
        tools:layout="@layout/fragment_onboarding">
        <action
            android:id="@+id/action_onboardingFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.hn_2452.shoes_nike.ui.login.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.hn_2452.shoes_nike.ui.login.RegisterFragment"
        android:label="RegisterFragment" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_registerFragment_to_homeFragment2"
            app:destination="@id/homeFragment2" />
    </fragment>

</navigation>