<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320dp"
    android:layout_height="450dp"
    android:layout_gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/foreign_background"

    app:cardCornerRadius="@dimen/dimen_60dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/dimen_17dp"
        android:gravity="center"
        >
        <ImageView
            android:layout_width="@dimen/dimen_150dp"
            android:layout_height="@dimen/dimen_150dp"
            android:src="@drawable/icon_promo"
            android:layout_margin="@dimen/dimen_10dp"
            app:tint = "@color/primary_text_color"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/primary_text_color"
            android:textSize="20sp"
            android:layout_margin="@dimen/dimen_10dp"
            android:text="Order Successful"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_10dp"

            android:text="you have successfully made order "
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custtom_buttom_checkout"
            android:elevation="@dimen/dimen_8dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingVertical="@dimen/dimen_17dp"
            android:layout_marginVertical="@dimen/dimen_10dp"
            android:layout_marginHorizontal="@dimen/dimen_17dp"
           >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Apply"
                android:textColor="@color/primary_background"
                android:textStyle="bold"
                />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custtom_bottom_cancel"
            android:elevation="@dimen/dimen_8dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingVertical="@dimen/dimen_17dp"
            android:layout_marginHorizontal="@dimen/dimen_17dp"

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add New Address"
                android:textColor="@color/primary_text_color"
                android:textStyle="bold"
                />


        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>