<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/foreign_background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_17dp"
        android:layout_marginTop="@dimen/dimen_17dp"
        android:layout_marginEnd="@dimen/dimen_17dp"
        android:layout_marginBottom="@dimen/dimen_17dp">

        <ImageView
            android:id="@+id/imv_navigation_icon"
            android:layout_width="@dimen/dimen_30dp"
            android:layout_height="@dimen/dimen_30dp"
            android:src="@drawable/icon_arrow_back_20px"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tv_name_function"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/checkout"
            android:textColor="@color/primary_text_color"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintStart_toEndOf="@id/imv_navigation_icon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layoutTop"
        android:paddingHorizontal="@dimen/dimen_17dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/receive_address"
                    android:textColor="@color/primary_text_color"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tvSelectAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/select_address"
                    android:textColor="@color/link_color" />

            </LinearLayout>

            <TextView
                android:id="@+id/none_address"
                style="@style/small_bold_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="24dp"
                android:text="@string/none_address"
                android:textColor="@color/gray"
                android:textStyle="italic|normal"
                android:visibility="visible" />

            <androidx.cardview.widget.CardView
                android:id="@+id/currentAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="3dp"
                android:layout_marginVertical="24dp"
                android:visibility="gone"
                app:cardBackgroundColor="@color/primary_background"
                app:cardCornerRadius="12dp"
                app:cardElevation="2dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginVertical="16dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cavAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/background_silver"
                        app:cardCornerRadius="@dimen/dimen_50dp"
                        app:cardElevation="@dimen/dimen_2dp"
                        app:contentPadding="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardBackgroundColor="@color/primary_color"
                            app:cardCornerRadius="50dp">

                            <ImageView
                                android:layout_width="@dimen/dimen_30dp"
                                android:layout_height="@dimen/dimen_30dp"
                                android:layout_margin="5dp"
                                android:src="@drawable/icon_location_20px" />
                        </androidx.cardview.widget.CardView>


                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/tvNameAddress"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dimen_32dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:ellipsize="end"
                        android:gravity="start|center_vertical"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/primary_text_color"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/tvPhoneNumber"
                        app:layout_constraintStart_toEndOf="@id/cavAddress"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:id="@+id/tvAddress"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text=""
                        android:textColor="@color/foreign_text_color"
                        android:textSize="15sp"
                        app:layout_constraintEnd_toEndOf="@+id/tvPhoneNumber"
                        app:layout_constraintHorizontal_bias="0.28"
                        app:layout_constraintStart_toStartOf="@+id/tvNameAddress"
                        app:layout_constraintTop_toBottomOf="@id/tvNameAddress" />

                    <TextView
                        android:id="@+id/tvPhoneNumber"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#8C8C8C"
                        app:layout_constraintBottom_toBottomOf="@+id/tvNameAddress"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/tvNameAddress"
                        app:layout_constraintTop_toTopOf="@+id/tvNameAddress" />

                    <TextView
                        android:id="@+id/tvMore"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text=""
                        android:textColor="@color/foreign_text_color"
                        android:textStyle="italic"
                        app:layout_constraintEnd_toEndOf="@+id/tvAddress"
                        app:layout_constraintStart_toStartOf="@+id/tvAddress"
                        app:layout_constraintTop_toBottomOf="@+id/tvAddress" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cavChooseAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="3dp"
                android:layout_marginVertical="@dimen/dimen_10dp"
                android:visibility="gone"
                app:cardBackgroundColor="@color/primary_background"
                app:cardCornerRadius="@dimen/dimen_20dp"
                app:cardElevation="@dimen/dimen_2dp">


            </androidx.cardview.widget.CardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/dimen_10dp"
                android:background="#2C717171" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_10dp"
                android:text="@string/order"
                android:textColor="@color/primary_text_color"
                android:textSize="15sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvShoesToCart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/dimen_10dp"
                android:background="#2C717171" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/apply_offer"
                    android:textColor="@color/primary_text_color"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tvSelectOffer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/select_offer"
                    android:textColor="@color/link_color" />


            </LinearLayout>


            <TextView
                android:id="@+id/none_offer"
                style="@style/small_bold_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="24dp"
                android:text="@string/none_available_offer"
                android:textColor="@color/gray"
                android:textStyle="italic|normal"
                android:visibility="visible" />

            <androidx.cardview.widget.CardView
                android:id="@+id/currentOffer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="2dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="24dp"
                android:visibility="visible"
                app:cardBackgroundColor="@color/primary_background"
                app:cardCornerRadius="12dp"
                app:cardElevation="2dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp">

                    <TextView
                        android:id="@+id/tvSalePrice"
                        style="@style/medium_bold_label"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:text="Giảm 15%"
                        app:layout_constraintEnd_toStartOf="@+id/line1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvSaleMore"
                        style="@style/small_bold_label"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:singleLine="false"
                        android:text="Giảm tối đa 50.000đ cho đơn hàng từ 250.000đ"
                        android:textStyle="normal"
                        app:layout_constraintEnd_toStartOf="@+id/line1"
                        app:layout_constraintStart_toStartOf="@+id/tvSalePrice"
                        app:layout_constraintTop_toBottomOf="@+id/tvSalePrice" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/line1"
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        android:background="@color/gray"
                        android:orientation="vertical"
                        app:layout_constraintGuide_begin="142dp" />

                    <TextView
                        android:id="@+id/tvDetail"
                        style="@style/small_bold_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:padding="4dp"
                        android:text="@string/detail"
                        android:textStyle="italic|normal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="@+id/line1" />

                    <TextView
                        android:id="@+id/tvTitle"
                        style="@style/small_bold_label"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:singleLine="false"
                        android:text="Lễ hội mùa đông"
                        android:textAlignment="center"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/line1"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvExpired"
                        style="@style/small_bold_label"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Hết hạn lúc 17 tháng 12 11:59 PM"
                        android:textAlignment="center"
                        android:textStyle="italic|normal"
                        app:layout_constraintEnd_toEndOf="@+id/tvTitle"
                        app:layout_constraintStart_toStartOf="@+id/tvTitle"
                        app:layout_constraintTop_toBottomOf="@+id/tvTitle" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/dimen_10dp"
                android:background="#2C717171" />

            <TextView
                style="@style/medium_bold_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/payment_method"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="24dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/cashPayment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_round_outline"
                    android:backgroundTint="#000000"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="16dp"
                    android:text="@string/cash_payment"
                    android:textAlignment="center"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/onlinePayment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_round_outline"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="16dp"
                    android:text="@string/online_payment"
                    android:textAlignment="center" />

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="24dp"
                android:background="#2C717171" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="2dp"
                android:layout_marginBottom="130dp"
                android:background="@color/primary_background"
                android:elevation="1dp"
                app:cardCornerRadius="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/dimen_17dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="10dp"

                        >

                        <TextView
                            android:layout_width="@dimen/dimen_1dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/price"
                            android:textSize="15sp"

                            />

                        <TextView
                            android:id="@+id/tvAmount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="-"
                            android:textColor="@color/primary_text_color"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="10dp"

                        >

                        <TextView
                            android:layout_width="@dimen/dimen_1dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/discount_price"
                            android:textSize="15sp"

                            />

                        <TextView
                            android:id="@+id/tvSale"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0đ"
                            android:textColor="@color/primary_text_color"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layoutPromo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="@dimen/dimen_10dp"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="@dimen/dimen_1dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Promo"
                            android:textSize="15sp"

                            />

                        <TextView
                            android:id="@+id/tvDiscount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="-"
                            android:textColor="@color/primary_text_color"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#2C717171"

                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="17dp">

                        <TextView
                            android:layout_width="@dimen/dimen_1dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/total_price"
                            android:textSize="15sp"

                            />

                        <TextView
                            android:id="@+id/tvTotalPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="-"
                            android:textColor="@color/primary_text_color"
                            android:textSize="15sp" />
                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </LinearLayout>

    </ScrollView>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/custtom_layer"
        android:padding="@dimen/dimen_17dp"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/btnOrder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custtom_buttom_checkout"
            android:elevation="@dimen/dimen_8dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingVertical="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20sp"
                android:text="@string/checkout"
                android:textColor="@color/primary_background"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/icon_arrow_right_20px" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>