<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        app:titleTextAppearance="@style/medium_bold_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:elevation="8dp"
        app:navigationIcon="@drawable/baseline_arrow_back"
        app:title="@string/offer_detail" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/horizontal_padding"
            android:paddingVertical="@dimen/vertical_padding">

            <ImageView
                android:id="@+id/imvOffer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@color/background_secondary_color" />

            <TextView
                android:id="@+id/tvTitle"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Title" />

            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/lorem_ipsum" />

            <TextView
                android:id="@+id/tvSaleMore"
                style="@style/small_bold_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:singleLine="false"
                android:text="Giảm tối đa 50.000đ cho đơn hàng từ 250.000đ"
                android:textStyle="normal"
                app:layout_constraintEnd_toStartOf="@+id/line1"
                app:layout_constraintStart_toStartOf="@+id/tvSale"
                app:layout_constraintTop_toBottomOf="@+id/tvSale" />

            <TextView
                android:id="@+id/tvAppliedTime"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:text="Apply from 16-8-2023 to 12-03-2023"
                android:textSize="13sp"
                android:textStyle="italic" />

            <Button
                android:id="@+id/btnGetOffer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/black"
                android:text="@string/login_to_get_offer" />

        </LinearLayout>

    </ScrollView>


</LinearLayout>