<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPagerShoesImage"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:background="#cdcdcd"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvTitle"
                style="@style/bold_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/horizontal_padding"
                android:text="Air Jordan 3 Retro"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/viewPagerShoesImage" />

            <TextView
                android:id="@+id/tvPrice"
                style="@style/medium_bold_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/horizontal_padding"
                android:text="200.000đ"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

            <TextView
                android:id="@+id/tvOriginPrice"
                style="@style/small_bold_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/horizontal_padding"
                android:text="100.000đ"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvPrice" />

            <ImageView
                android:id="@+id/imvFavorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/horizontal_padding"
                android:src="@drawable/ic_favorite_border"
                app:layout_constraintBottom_toBottomOf="@+id/tvTitle"
                app:layout_constraintEnd_toEndOf="@+id/tvTitle"
                app:layout_constraintTop_toBottomOf="@+id/viewPagerShoesImage" />

            <TextView
                android:id="@+id/sold"
                style="@style/shoes_sold_textview"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/horizontal_padding"
                android:layout_marginTop="16dp"
                android:paddingHorizontal="8dp"
                android:paddingVertical="4dp"
                android:text="6,234 sold"
                android:textSize="11sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvOriginPrice" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:src="@drawable/ic_star"
                app:layout_constraintBottom_toBottomOf="@+id/sold"
                app:layout_constraintStart_toEndOf="@+id/sold"
                app:layout_constraintTop_toTopOf="@+id/sold" />

            <TextView
                android:id="@+id/rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="4.9 (6.537 reviews)"
                app:layout_constraintBottom_toBottomOf="@+id/imageView2"
                app:layout_constraintStart_toEndOf="@+id/imageView2"
                app:layout_constraintTop_toTopOf="@+id/imageView2" />

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="@dimen/horizontal_padding"
                android:layout_marginTop="16dp"
                android:background="@color/background_secondary_color"
                app:layout_constraintTop_toBottomOf="@id/sold"
                tools:layout_editor_absoluteX="17dp" />

            <TextView
                android:id="@+id/tvDescriptionTitle"
                style="@style/medium_bold_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/horizontal_padding"
                android:layout_marginTop="16dp"
                android:text="Description"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view2" />

            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/horizontal_padding"
                android:layout_marginTop="8dp"
                android:text="@string/lorem_ipsum"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvDescriptionTitle" />

            <TextView
                android:id="@+id/tvSizeTitle"
                style="@style/medium_bold_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/horizontal_padding"
                android:layout_marginTop="16dp"
                android:text="Size"
                app:layout_constraintEnd_toStartOf="@+id/tvColorTitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvDescription" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvSize"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/horizontal_padding"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="@+id/tvSizeTitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvSizeTitle" />

            <TextView
                android:id="@+id/tvColorTitle"
                style="@style/medium_bold_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/horizontal_padding"
                android:text="Color"
                app:layout_constraintBottom_toBottomOf="@+id/tvSizeTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvSizeTitle"
                app:layout_constraintTop_toTopOf="@+id/tvSizeTitle" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvColor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="@dimen/horizontal_padding"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tvColorTitle"
                app:layout_constraintTop_toBottomOf="@+id/tvColorTitle" />

            <TextView
                android:id="@+id/tvQuantityTitle"
                style="@style/medium_bold_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/horizontal_padding"
                android:layout_marginTop="32dp"
                android:text="Quantity"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rcvSize" />

            <LinearLayout
                android:id="@+id/layout_quantity"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="24dp"
                android:background="@drawable/bg_round"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingHorizontal="24dp"
                app:layout_constraintBottom_toBottomOf="@+id/tvQuantityTitle"
                app:layout_constraintStart_toEndOf="@+id/tvQuantityTitle"
                app:layout_constraintTop_toTopOf="@+id/tvQuantityTitle">

                <ImageView
                    android:id="@+id/btnReduce"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="@dimen/dimen_5dp"
                    android:src="@drawable/icon_remove_20px" />

                <TextView
                    android:id="@+id/editQuantity"
                    android:layout_width="19dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:gravity="center"
                    android:inputType="number"
                    android:text="1"
                    android:textSize="20sp" />


                <ImageView
                    android:id="@+id/btnAugment"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="5dp"
                    android:src="@drawable/icon_add_20px" />
            </LinearLayout>

            <TextView
                style="@style/medium_bold_label"
                android:layout_marginTop="24dp"
                android:layout_marginHorizontal="16dp"
                android:id="@+id/tvWatchReview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/watch_review"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_quantity" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/horizontal_padding"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvWatchReview" />


            <Button
                android:id="@+id/btnAddToCart"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/horizontal_padding"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="24dp"
                android:backgroundTint="@color/black"
                android:drawableStart="@drawable/ic_cart"
                android:drawableTintMode="add"
                android:elevation="4dp"
                android:text="@string/add_to_cart"
                app:drawableTint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btnBuyNow"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view" />

            <Button
                android:id="@+id/btnBuyNow"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/black"
                android:text="@string/buy_now"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btnAddToCart"
                app:layout_constraintTop_toTopOf="@+id/btnAddToCart" />


            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:navigationIcon="@drawable/baseline_arrow_back" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/placeHolderLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:background="@color/place_holder_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="17dp"
                android:layout_marginTop="17dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:background="@color/place_holder_color" />

                <View
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="35dp"
                    android:background="@color/place_holder_color" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="17dp"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:background="@color/place_holder_color" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="17dp"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="300dp"
                    android:layout_height="25dp"
                    android:background="@color/place_holder_color" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginHorizontal="@dimen/horizontal_padding"
                android:layout_marginTop="12dp"
                android:background="@color/place_holder_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="17dp"
                android:layout_marginVertical="17dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:background="@color/place_holder_color" />

                <View
                    android:layout_width="240dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="35dp"
                    android:background="@color/place_holder_color" />

            </LinearLayout>
        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>

    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/loadingProgress"
        style="@style/SpinKitView.Circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:visibility="gone"
        app:SpinKit_Color="@color/black" />

</RelativeLayout>
