<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <!-- ImageView chiếm 60% chiều cao -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:src="@drawable/welcome3"
        android:scaleType="centerCrop"/>

    <!-- TextView chiếm 30% chiều cao -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:text="@string/text_welcome3"
        android:gravity="center"
        android:textSize="@dimen/text_size_welcome_to"/>
    <Button
        android:id="@+id/getStartedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/get_started"
        android:backgroundTint="@color/black"
        android:onClick="getStarted"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/margin_bottom"/>
</LinearLayout>
