<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/foreign_background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_17dp"
        >
        <ImageView
            android:id="@+id/img_back"
            android:layout_width="@dimen/dimen_30dp"
            android:layout_height="@dimen/dimen_30dp"
            android:src="@drawable/icon_arrow_back_20px"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tv_name_function"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Promo"
            android:textSize="@dimen/dimen_20dp"
            android:textColor="@color/primary_text_color"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintStart_toEndOf="@id/img_back"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0" />


    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutTop"
        android:layout_marginStart="@dimen/dimen_17dp"
        android:layout_marginEnd="@dimen/dimen_17dp"
        android:layout_marginBottom="@dimen/dimen_120dp"
        >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_promo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"

            />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="@drawable/custtom_layer"
        android:layout_alignParentBottom="true"
        android:padding="@dimen/dimen_17dp"
        >
        <LinearLayout
            android:id="@+id/btnApply"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custtom_buttom_checkout"
            android:elevation="@dimen/dimen_8dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingVertical="@dimen/dimen_17dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Apply"
                android:textColor="@color/primary_background"
                android:textStyle="bold"
                />


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>



</RelativeLayout>