<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/dimen_3dp"
    android:layout_marginVertical="@dimen/dimen_10dp"
    app:cardBackgroundColor="@color/primary_background"
    app:cardCornerRadius="30dp"
    app:cardElevation="2dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="16dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cavAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/background_silver"
            app:cardCornerRadius="@dimen/dimen_50dp"
            app:cardElevation="@dimen/dimen_2dp"
            app:contentPadding="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/primary_color"
                app:cardCornerRadius="50dp">

                <ImageView
                    android:layout_width="@dimen/dimen_30dp"
                    android:layout_height="@dimen/dimen_30dp"
                    android:layout_margin="5dp"
                    android:src="@drawable/icon_location_20px" />
            </androidx.cardview.widget.CardView>


        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvNameAddress"
            android:layout_width="0dp"
            android:layout_height="@dimen/dimen_32dp"
            android:layout_marginStart="8dp"
            android:ellipsize="end"
            android:gravity="start|center_vertical"
            android:singleLine="true"
            android:text="Nguyen Doan Hung"
            android:textColor="@color/primary_text_color"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/tvPhoneNumber"
            app:layout_constraintStart_toEndOf="@id/cavAddress"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tvAddress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="xom 8, Xuan Tuong, Thanh Chuong, Nghe An"
            android:textColor="@color/foreign_text_color"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="@+id/tvPhoneNumber"
            app:layout_constraintHorizontal_bias="0.28"
            app:layout_constraintStart_toStartOf="@+id/tvNameAddress"
            app:layout_constraintTop_toBottomOf="@id/tvNameAddress" />

        <TextView
            android:id="@+id/tvPhoneNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:gravity="center"
            android:text="0868358175"
            android:textColor="#8C8C8C"
            app:layout_constraintBottom_toBottomOf="@+id/tvNameAddress"
            app:layout_constraintEnd_toStartOf="@+id/imvEdit"
            app:layout_constraintStart_toEndOf="@+id/tvNameAddress"
            app:layout_constraintTop_toTopOf="@+id/tvNameAddress" />

        <TextView
            android:id="@+id/tvMore"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Nhà riêng - Mặc định"
            android:textColor="@color/foreign_text_color"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="@+id/tvAddress"
            app:layout_constraintStart_toStartOf="@+id/tvAddress"
            app:layout_constraintTop_toBottomOf="@+id/tvAddress" />

        <ImageView
            android:id="@+id/imvEdit"
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:src="@drawable/icon_edit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>