<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/dimen_3dp"
    android:layout_marginVertical="@dimen/dimen_15dp"
    android:visibility="visible"
    app:cardBackgroundColor="@color/primary_background"
    app:cardCornerRadius="@dimen/dimen_30dp"
    app:cardElevation="@dimen/dimen_2dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutItemCart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_17dp"
        android:layout_marginBottom="@dimen/dimen_17dp"
        android:orientation="vertical"
        android:paddingVertical="@dimen/dimen_8dp">

        <CheckBox
           android:checked="true"
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cavCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/background_silver"
            app:cardCornerRadius="@dimen/dimen_30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/checkBox"
            app:layout_constraintTop_toTopOf="parent"

            app:layout_constraintVertical_bias="0.5">

            <ImageView
                android:id="@+id/imgProduct"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ing_sneaker" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvNameProduct"
            android:layout_width="0dp"
            android:layout_height="@dimen/dimen_32dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="Air Jordan 3 Retro "
            android:textColor="@color/primary_text_color"
            android:textSize="@dimen/dimen_20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/removeItem"
            app:layout_constraintStart_toEndOf="@+id/cavCart"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/removeItem"
            android:layout_width="@dimen/dimen_30dp"
            android:layout_height="@dimen/dimen_30dp"
            android:layout_marginEnd="12dp"
            android:src="@drawable/icon_delete_20px"
            app:layout_constraintBottom_toBottomOf="@+id/tvNameProduct"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

        </ImageView>

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tvNameProduct"
            app:layout_constraintTop_toBottomOf="@+id/tvNameProduct">

            <androidx.cardview.widget.CardView
                android:id="@+id/cavColor"
                android:layout_width="@dimen/dimen_20dp"
                android:layout_height="@dimen/dimen_20dp"
                android:layout_margin="@dimen/dimen_2dp"
                app:cardBackgroundColor="@color/background_silver"
                app:cardCornerRadius="@dimen/dimen_100dp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="8dp"
                android:background="@color/foreign_text_color" />

            <TextView
                android:id="@+id/tvSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Size = 41" />


        </LinearLayout>


        <TextView
            android:id="@+id/tvPriceProduct"
            style="@style/medium_bold_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="8dp"
            android:text="$105.00"
            android:textColor="@color/primary_text_color"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/cavEditQuantity"
            app:layout_constraintStart_toStartOf="@+id/linearLayout5"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout5" />

        <TextView
            android:id="@+id/tvOriginPrice"
            style="@style/small_bold_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="$105.00"
            android:textColor="@color/primary_text_color"
            android:textSize="16sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/tvPriceProduct"
            app:layout_constraintStart_toStartOf="@+id/tvPriceProduct"
            app:layout_constraintTop_toBottomOf="@+id/tvPriceProduct" />


        <androidx.cardview.widget.CardView
            android:id="@+id/cavEditQuantity"
            android:layout_width="@dimen/dimen_100dp"
            android:layout_height="@dimen/dimen_35dp"
            android:layout_margin="@dimen/dimen_2dp"
            android:visibility="visible"
            app:cardBackgroundColor="@color/background_silver"
            app:cardCornerRadius="30dp"
            app:layout_constraintBottom_toBottomOf="@+id/tvOriginPrice"
            app:layout_constraintEnd_toEndOf="@+id/removeItem"
            app:layout_constraintTop_toTopOf="@+id/tvPriceProduct">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"

                >

                <ImageView
                    android:id="@+id/btnReduce"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="@dimen/dimen_5dp"
                    android:src="@drawable/icon_remove_20px">

                </ImageView>

                <TextView
                    android:id="@+id/tvQuantity"
                    android:layout_width="19dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:gravity="center"
                    android:text="1" />


                <ImageView
                    android:id="@+id/btnAugment"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="5dp"
                    android:src="@drawable/icon_add_20px"></ImageView>
            </LinearLayout>


        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>