<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/custtom_layer"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingHorizontal="17dp">

    <ImageView
        android:layout_width="@dimen/dimen_50dp"
        android:layout_height="@dimen/dimen_20dp"
        android:importantForAccessibility="no"
        android:scaleType="fitXY"
        android:src="@drawable/icon_remove_20px" />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="15dp"
        android:text="Xóa sản phẩm"
        android:textColor="@color/primary_color"
        android:textSize="20sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginVertical="@dimen/dimen_10dp"
        android:background="#2C717171" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dimen_3dp"
        android:layout_marginVertical="@dimen/dimen_15dp"
        android:visibility="visible"
        app:cardBackgroundColor="@color/primary_background"
        app:cardCornerRadius="@dimen/dimen_30dp"
        app:cardElevation="@dimen/dimen_1dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutItemCart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_17dp"
            android:layout_marginTop="@dimen/dimen_17dp"
            android:layout_marginRight="@dimen/dimen_17dp"
            android:layout_marginBottom="@dimen/dimen_17dp"
            android:orientation="vertical"
            android:paddingVertical="@dimen/dimen_8dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/cavCart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/background_silver"
                app:cardCornerRadius="@dimen/dimen_30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.05"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5"

                >

                <ImageView
                    android:id="@+id/imgProduct"
                    android:layout_width="@dimen/dimen_100dp"
                    android:layout_height="@dimen/dimen_100dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ing_sneaker" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tvNameProduct"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_32dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="Air Jordan 3 Retro "
                android:textColor="@color/primary_text_color"
                android:textSize="@dimen/dimen_20dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.17"
                app:layout_constraintStart_toEndOf="@+id/cavCart"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0" />


            <ImageView
                android:id="@+id/removeItem"
                android:layout_width="@dimen/dimen_30dp"
                android:layout_height="@dimen/dimen_30dp"
                android:src="@drawable/icon_delete_20px"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.55"
                app:layout_constraintStart_toEndOf="@id/tvNameProduct"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

            </ImageView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.12"
                app:layout_constraintStart_toEndOf="@+id/cavCart"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.47">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cavColor"
                    android:layout_width="@dimen/dimen_20dp"
                    android:layout_height="@dimen/dimen_20dp"
                    android:layout_margin="@dimen/dimen_2dp"
                    app:cardBackgroundColor="@color/background_silver"
                    app:cardCornerRadius="@dimen/dimen_100dp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:background="#2C717171" />

                <TextView
                    android:id="@+id/tvSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_5dp"
                    android:text="Size = 41" />


            </LinearLayout>


            <TextView
                android:id="@+id/tvPriceProduct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:layout_marginBottom="8dp"
                android:text="$105.00"
                android:textColor="@color/primary_text_color"
                android:textSize="@dimen/dimen_21dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.08"
                app:layout_constraintStart_toEndOf="@+id/cavCart"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1" />


            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/dimen_100dp"
                android:layout_height="@dimen/dimen_35dp"
                android:layout_margin="@dimen/dimen_2dp"
                android:visibility="gone"
                app:cardBackgroundColor="@color/background_silver"
                app:cardCornerRadius="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.807"
                app:layout_constraintStart_toEndOf="@id/tvPriceProduct"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal"

                    >

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:padding="@dimen/dimen_5dp"
                        android:src="@drawable/icon_add_20px">

                    </ImageView>

                    <TextView
                        android:id="@+id/editQuantity"
                        android:layout_width="25dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:gravity="center"
                        android:text="1" />


                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:padding="5dp"
                        android:src="@drawable/icon_remove_20px"
                        android:importantForAccessibility="no" />
                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="2dp"
                android:visibility="visible"
                app:cardBackgroundColor="@color/background_silver"
                app:cardCornerRadius="38dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.807"
                app:layout_constraintStart_toEndOf="@id/tvPriceProduct"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0">

                <TextView
                    android:id="@+id/tvQuantity"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="" />
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginVertical="@dimen/dimen_10dp"
        android:background="#2C717171" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:id="@+id/btnClose"
            android:layout_width="@dimen/dimen_150dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="@dimen/dimen_17dp"
            app:cardBackgroundColor="@color/background_silver"
            app:cardCornerRadius="20dp"
            app:contentPadding="10dp">

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Hủy"
                android:textColor="@color/primary_color"
                android:textSize="15sp"
                android:textStyle="bold"

                />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/btnRemove"
            android:layout_width="@dimen/dimen_150dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="@dimen/dimen_17dp"
            app:cardBackgroundColor="@color/primary_color"
            app:cardCornerRadius="20dp"
            app:contentPadding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Xóa"
                android:textColor="@color/primary_background"
                android:textSize="15sp"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>


    </LinearLayout>

</LinearLayout>