<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="@color/primary_background"
    android:paddingHorizontal="17dp"
    android:paddingVertical="10dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:elevation="0dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgProduct"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@null"
            android:scaleType="centerCrop"
            tools:ignore="ImageContrastCheck"
            tools:src="@drawable/ic_launcher_background" />

    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="17dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/cardView"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvNameProduct"
            style="@style/title_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Air Jordan 3 Retro" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/layout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvNameProduct">

            <View
                android:id="@+id/viewColor"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:background="@drawable/rounded"
                android:backgroundTint="@color/black" />

            <TextView
                android:id="@+id/tvNameColor"
                style="@style/label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textColor="@color/foreign_text_color"
                tools:text="Black" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="8dp"
                android:background="@color/foreign_text_color" />

            <TextView
                android:id="@+id/tvSize"
                style="@style/label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/foreign_text_color"
                tools:text="Size = 42" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="8dp"
                android:background="@color/foreign_text_color" />

            <TextView
                android:id="@+id/tvQuantity"
                style="@style/label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/foreign_text_color"
                tools:text="Qty = 1" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <TextView
            android:id="@+id/tvNameOrderStatus"
            style="@style/label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/border_label"
            android:backgroundTint="@color/background_item"
            android:paddingHorizontal="8dp"
            android:paddingVertical="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout1"
            tools:text="In Delivery" />

        <TextView
            android:id="@+id/tvTotal"
            style="@style/title_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvNameOrderStatus"
            tools:text="$105.00" />

        <TextView
            android:id="@+id/btnItemOrder"
            style="@style/paragraph_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/border_button"
            android:backgroundTint="@color/primary_color_light"
            android:paddingHorizontal="18dp"
            android:paddingVertical="5dp"
            android:textColor="@color/button_item_text_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvNameOrderStatus"
            tools:text="Track Order" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>