<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <!-- ImageView chiếm 60% chiều cao -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:src="@drawable/welcome3"
        android:scaleType="centerCrop"/>

    <!-- TextView chiếm 30% chiều cao -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:text="Let's fullfill your fashion needs with Shoea right now!"
        android:gravity="center"
        android:textSize="40dp"/>
    <Button
        android:id="@+id/nextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get started!"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"/>
</LinearLayout>
